<!DOCTYPE html>
<html lang="en-gb">
<head>
    
    <title>Bethwel Geolocation</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Web mapping, Sunwa, Leaflet,GIS">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css">
    
</head>



<body>

<style>
a:hover {
  background-color: yellow;
}
</style>

<a href="#" style="margin-left: 30% ; font-size: 24px; font-family: Georgia, serif; color: rgb(0,0,205);"><b>WEB MAPPING</b></a>
<hr>
<a href="#" font-size: 24px; font-family: Georgia, serif; color: red;">FIND YOUR LOCATION</a>
<br>
<label>&#128269;:</label>
<input type="search">

    <section>
<div id="map" style="width:100%; height:400px;"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script>
            // map options
            var mapOptions = {
             center:[-4.043740, 39.658871],
             zoom:10
            }
            //create map object
            var map = new L.map('map', mapOptions)
            //layer obj
            var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
         
            //add layer
            map.addLayer(layer);
         
         
         </script>
    </section>

    <section class="footer">
    
        <style>
        .footer{
            
            background-color: rgb(245,255,250);
            min-height: 30vh; padding: 8px;
    

        }
		
	
        </style>
        
       <div class="footer_section";>
       <style>
        .footer_section{
            display: flex;
            flex-direction: row; 
            row-gap: 2rem;
            color: navy;
			font-family: fantasy;
            list-style: none;
            margin-top: 1.8rem;
        }
       </style>
	  
	  <div>
	  
	  <style>

</style>
	  
	<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.a:hover {
  background-color: yellow;
}

.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;} 
.button3 {background-color: #E53343;}
</style>
<body>
<button style="margin-left: 10% ;" onclick="window.alert('ENC222-0119/2019 CONTRIBUTED TO THIS MAP')"; class="button button1">CONTRIBUTERS</button>
<br>
<button style="margin-left: 10% ;" onclick="window.alert('AUTHORED BY ENC222-0119/2019')"; class="button button2">AUTHORS</button>

<button  style="margin-left: 10%;" onclick="window.alert('ENC222-0119/2019 SUNWA PROGRAM')"; class="button button3">MARGINAL INFORMATION</button>
<br>
<i style="color: rgb(0, 0, 0);" style="margin-left: 30% ;">ODHIAMBO SUNWA &copy; &#127757; 2022</i>
</body>
</div>
   
</section>

<!--<script>
    const button = document.getElementById("myButtonID");
    const myModal = document.getElementById("myModal");
    button.addEventListener("mouseenter", (event) => {
        alert("Welcome to")
    }, false);


</script>-->

</body>
</html>
